/* Estilos gerais */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Cabeçalho e navegação */
nav {
    background-color: #004d00; /* Verde escuro militar */
    color: #fff;
    padding: 15px;
    text-align: center;
    border-bottom: 5px solid #b5a642; /* Dourado */
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Botão de logout */
.logout-button {
    background: none;
    border: none;
    color: white;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
    padding: 0;
    display: inline; 
    width: 0%;

}

.logout-button:hover {
    text-decoration: underline;
}

/* Conteúdo da página */
.container {
    margin: 20px auto;
    margin-bottom: 50px; 
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
}



/* Títulos */
h1, h2, h3 {
    color: #004d00; /* Verde escuro militar */
    border-bottom: 2px solid #b5a642; /* Dourado */
    padding-bottom: 10px;
}

h1 {
    font-size: 2.2em;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.8em;
}

h3 {
    font-size: 1.5em;
}

/* Botões */
button, .btn {
    background-color: #004d00; /* Verde escuro militar */
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
}

button:hover, .btn:hover {
    background-color: #003300; /* Verde ainda mais escuro */
}

.btn-danger {
    background-color: #b22222; /* Vermelho escuro para ações perigosas, como excluir */
}

.btn-danger:hover {
    background-color: #8b0000;
}

/* Rodapé */
footer {
    background-color: #004d00; /* Verde escuro militar */
    color: white;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Links */
a {
    color: #004d00;
}

a:hover {
    color: #003300;
}

/* Formulários */
form {
    margin: 20px 0;
}

input[type="text"], input[type="password"], select {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="submit"], button {
    width: 100%;
}

/* Tabelas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #b5a642; /* Dourado */
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Responsividade */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .container {
        width: 90%;
    }

    footer {
        position: static;
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

.btn-excluir {
    background-color: #ff6666;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 12px;
    border-radius: 4px;
}

.btn-excluir:hover {
    background-color: #cc0000;
}

