<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sistema de Arranchamento{% endblock %}</title>
    {% load static %}  <!-- Carregar o template tag static -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'arranchar_usuario' %}">Arranchar</a></li>
            <li><a href="{% url 'listar_refeicoes' %}">Arranchamentos</a></li>
            <li><a href="{% url 'verificar_arranchamentos' %}">Arranchamentos de Hoje</a></li>
            {% if user.is_authenticated %}
            <li>
                <form action="{% url 'logout' %}" method="post" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="logout-button">Logout</button>
                </form>
            </li>
            {% else %}
                <li><a href="{% url 'login' %}">Login</a></li>
            {% endif %}
        </ul>
    </nav>
    

    <div class="container">
        {% block content %}{% endblock %}
        
    </div>

    <footer>
        <p>&copy; 2024 Sistema de Arranchamento - Todos os direitos reservados</p>
    </footer>

    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>
